ExpertQuestionnaire/GUI/View/ExpertAnswersView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.ExpertAnswersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             Height="295"
             MinWidth="300"
             MinHeight="295" Width="346">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding WorkQuestionnaires}" SelectedItem="{Binding WorkQuestionnaireCurrent}" Margin="5" Padding="3"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Padding="3" Text="Имя опроса:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding WorkQuestionnaireCurrent.QuestionnaireName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Padding="3" Text="Цель:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" Text="{Binding WorkQuestionnaireCurrent.QuestionnairePurpose}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Padding="3" Text="Задача:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Padding="3" Text="{Binding WorkQuestionnaireCurrent.QuestionnaireTask}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Padding="3" Text="Состояние:"/>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBlock  Margin="5" Padding="3" Text="{Binding WorkQuestionnaireCurrent.Status}"/>
                <TextBlock  Margin="5" Padding="3" Text="{Binding WorkQuestionnaireCurrent.Percent}"/>
                <TextBlock  Margin="0,5,0,5" Padding="3" Text="%"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander Margin="5" Grid.Row="0" Header="Результаты">
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding WorkQuestionnaireCurrent.Questions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl>

                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="4" Padding="3" Text="{Binding Text}" TextWrapping="Wrap"/>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="4" Padding="3" Text="К/з"/>
                                                    <TextBox Margin="4" Padding="3" Text="{Binding Weight}" Width="50"/>

                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=cbSuccessiveComparisons, Path=IsChecked}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </Border>

                                        <ItemsControl Margin="5" Padding="3" ItemsSource="{Binding Experts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="4" Padding="3" Text="{Binding Expert.Name}"/>
                                                            <TextBlock Margin="4" Padding="3" Text="{Binding Answer.Number}"/>
                                                            <TextBlock Margin="4" Padding="3" Text="{Binding Answer.Text}"/>
                                                        </StackPanel>
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer >
                </Border>
            </Expander>

            <Expander Margin="5" Grid.Row="2" Header="Методики">
                <ItemsControl>
                    <CheckBox Margin="5" Padding="3" Content="Метод простой ранжировки" IsChecked="{Binding SimpleRankingMethod}"/>
                    <CheckBox Name="cbSettingWeights" Margin="5" Padding="3" Content="Метод задания весовых коэффициентов" IsChecked="{Binding SettingWeightsMethod}"/>
                    <CheckBox Margin="5" Padding="3" Content="Метод парных сравнений" IsChecked="{Binding PairComparisonMethod}"/>
                    <CheckBox Name ="cbSuccessiveComparisons" Margin="5" Padding="3" Content="Метод последовательных сравнений" IsChecked="{Binding SuccessiveComparisonsMethod}"/>
                </ItemsControl>
            </Expander>
            
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Padding="3" Content="Вывести в файл" HorizontalAlignment="Left" Command="{Binding ExportCommand}"/>

            <Button Grid.Column="1" Margin="5" Padding="3" Content="Отправить по почте" HorizontalAlignment="Center" Command="{Binding SendCommand}"/>

            <Button Grid.Column="2" Margin="5" Padding="3" Content="Закрыть" HorizontalAlignment="Right" Command="{Binding CloseCommand}"/>

        </Grid>

    </Grid>

</Window>
