ExpertQuestionnaire/GUI/View/ExpertGroupView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.ExpertGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"
             xmlns:controls="clr-namespace:ExpertQuestionnaire.GUI.View.Controls"
             mc:Ignorable="d"
             MinWidth="250"
             MinHeight="200"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Name, StringFormat={}{0}. Выберите запись}" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5" Padding="3" Text="Имя группы"/>
            <TextBox Margin="5" Padding="3" Text="{Binding ExpertGroup.Name}" MinWidth="100"/>
        </StackPanel>
        
        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" Padding="3" Text="Эксперты"/>

                <controls:HeaderItemsEditorPanelView Margin="5" Grid.Row="1" DataContext="{Binding }"/>

                <DataGrid Grid.Row="2" ItemsSource="{Binding Items}" SelectedItem="{Binding ItemCurrent}" AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Expert.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <controls:FootterItemPanelView Grid.Row="3" DataContext="{Binding}"/>

    </Grid>
</Window>
