ExpertQuestionnaire/GUI/View/QuestionnaireEditView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.QuestionnaireEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"
             xmlns:controls="clr-namespace:ExpertQuestionnaire.GUI.View.Controls"
             mc:Ignorable="d"
             Title="Редактор опроса"
             WindowStartupLocation="CenterScreen" Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Имя опроса-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Padding="3" Text="Имя" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3" MinWidth="150" Text="{Binding Questionnaire.Name}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Padding="3" Text="Цель" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3" MinWidth="150" Text="{Binding Questionnaire.Purpose}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Padding="3" Text="Задача" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3" MinWidth="150" Text="{Binding Questionnaire.Task}"/>
        </Grid>
        
        <!--Текст вопроса-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Вопрос" Grid.Row="0"/>

            <ScrollViewer Grid.Row="1">
                <TextBox Text="{Binding QuestionCurrent.Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Margin="5" Padding="3" Command="{Binding AddQuestionCommand}"/>
                <Button Content="Удалить" Margin="5" Padding="3" Command="{Binding DeleteQuestionCommand}"/>
            </StackPanel>
        </Grid>

        <!--Ответы-->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Ответы"/>
                <ListView 
                  Name="ListItems"
                  ItemsSource="{Binding Answers}"
                  SelectedItem="{Binding AnswerCurrent}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Background="Transparent">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewMouseDown" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="5" Padding="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton IsChecked="{Binding IsAnswer}" IsEnabled="False" VerticalAlignment="Center"/>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Margin="5" Padding="3" Command="{Binding AddAnswerCommand}"/>
                    <Button Content="Удалить" Margin="5" Padding="3" Command="{Binding DeleteAnswerCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <controls:ScrollItems Grid.Row="3" DataContext="{Binding ScrollVM}"/>

        <Button Grid.Row="4" Content="Закрыть" Margin="5" Padding="3" HorizontalAlignment="Right" Command="{Binding CloseCommand}"/>
        <Button Grid.Row="4" Content="Сохранить" Margin="5" Padding="3" Command="{Binding OkCommand}" HorizontalAlignment="Left"/>
    </Grid>
</Window>
