ExpertQuestionnaire/GUI/View/SelectItemView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.SelectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"
             mc:Ignorable="d"
             Title="{Binding Name, StringFormat={}{0}. Выберите запись}" Height="300" Width="200"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding ItemCurrent}" AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding}"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelectItemCommand}"/>  
            </DataGrid.InputBindings>
        </DataGrid>

        <Button Grid.Row="1" Margin="5" Padding="3" Content="Выбрать" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Margin="5" Padding="3" Content="Закрыть" HorizontalAlignment="Right"/>

    </Grid>
</Window>
