ExpertQuestionnaire/GUI/View/StartView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"             
             mc:Ignorable="d" 
             SizeToContent="Height"
             Width="300"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Name="Startup"
             Title="Приветствие">
    
    <StackPanel>
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="Пользователь" Padding="3"/>

        <ComboBox Name="cbLogin" ItemsSource="{Binding UserItems}" SelectedItem="{Binding SelectedUserItem}" Text="{Binding SelectedUserItem.Name}" Margin="10,0,10,0" Padding="3" SelectionChanged="CbLogin_SelectionChanged"/>

        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="Пароль" Padding="3"/>
        <PasswordBox Name="pbPassword" PasswordChanged="pbUserPassword_PasswordChanged"  Padding="3" Margin="10,0,10,0"/>

        <TextBlock TextAlignment="Center" Padding="3" Text="{Binding ErrorText}" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>   
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btContinue" Content="Продолжить" Command="{Binding ContinueCommand}" Width="100" Margin="10" Padding="3"/>
            <Button Name="btClose" Content="Закрыть" Click="BtClose_Click" Width="100" Margin="10" Padding="3"/>
        </StackPanel>
    </StackPanel>
</Window>
