ExpertQuestionnaire/GUI/View/UserEditView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"
             mc:Ignorable="d" Height="170" Width="250"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Padding="3" Text="Имя"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Padding="3" Text="Пароль"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Padding="3" Text="Администратор"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3" IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Grid.Column="0" Margin="5" Padding="3" Content="Сохранить" HorizontalAlignment="Left" Command="{Binding OkCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Padding="3" Content="Закрыть" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Window>
