ExpertQuestionnaire/GUI/View/WorkQuestionnaireEditView.xaml

<Window x:Class="ExpertQuestionnaire.GUI.View.WorkQuestionnaireEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertQuestionnaire.GUI.View"
             xmlns:controls="clr-namespace:ExpertQuestionnaire.GUI.View.Controls"
             mc:Ignorable="d" 
             Title="Редактор рабочего опроса" SizeToContent="WidthAndHeight"
             
             WindowStartupLocation="CenterScreen">
    <ItemsControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Padding="3" Text="Опрос"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Padding="3" Content="Выбрать" Command="{Binding SelectQuestionnaireCommand}"/>
                    <TextBlock Text="{Binding QuestionnaireVM.Questionnaire.Name}" Width="100" VerticalAlignment="Center"/>
                    <TextBlock Text="Вопросов: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding QuestionnaireVM.Questionnaire.QuestionsCount}" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Padding="3" Text="Группа экспертов"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Padding="3" Content="Выбрать" Command="{Binding SelectExpertCommand}"/>
                    <TextBlock Text="{Binding WorkQuestionnaire.ExpertGroup.Name}" Width="100" VerticalAlignment="Center"/>
                    <TextBlock Text="Экспертов: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding WorkQuestionnaire.ExpertGroup.ExpertsCount}" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        </Grid>
        <controls:FootterItemPanelView Grid.Row="2" DataContext="{Binding }" />
    </ItemsControl>
</Window>